<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯css实现文字循环滚动效果</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 100px;
            margin: 0 auto;
            border: 1px solid #ff6700;
            overflow: hidden;
        }
        
        .inner {
            width: 250px;
            animation: move 10s linear;
        }
        
        @keyframes {
            0% {
                transform: translateX(0)
            }
            100% {
                transform: translateX(-120px)
            }
        }
        
        .animate {
            width: 120px;
            height: 30px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner">
            <p class="animate">
                文字滚动的内容
            </p>
            <p class="animate">
                文字滚动的内容
            </p>
        </div>
    </div>
</body>

</html>